#NODE_OPTIONS=--max-old-space-size=8192
NW_GAME_LIVE="C:/Program Files (x86)/Steam/steamapps/common/New World"
NW_GAME_PTR="C:/Program Files (x86)/Steam/steamapps/common/New World Public Test Realm"
#NW_MODELS_DIR=
#NW_UNPACK_LIVE="./tmp/nw-unpack/live"
#NW_UNPACK_PTR="./tmp/nw-unpack/ptr"
NW_WORKSPACE="LIVE"

#LIVE_URL=https://www.nw-buddy.de
#PTR_URL=https://ptr.nw-buddy.de
CDN_URL=https://cdn.nw-buddy.de
#CDN_UPLOAD_SPACE=
#CDN_UPLOAD_KEY=
#CDN_UPLOAD_SECRET=
#CDN_UPLOAD_ENDPOINT=
#MAGICK_CONVERT_CMD="convert"
